{
  "name": "stocks",
  "version": "1.0.0",
  "description": "sock market simulator",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "stocks"
  },
  "author": "Christopher Pearce",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/express": "^4.17.11",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.7",
    "standard": "^16.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/jest": "^27.0.2",
    "express": "^4.4.4",
    "mongodb": "^4.1.4",
    "mongodb-memory-server": "^8.0.2"
  }
}
